# SpringBootNettyProject

./: pom.xml
src/main/java/csu/limon/chat/: SpringBootNettyProjectApplication.java
src/main/java/csu/limon/chat/core/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/csu/limon/chat/core/handler/: AuthHandler.java  ChatRoomHandler.java  FriendHandler.java  HeartbeatHandler.java  HttpRegisterHandler.java  LiveHandler.java  MessageHandler.java  ParentHandler.java  UserHandler.java  WebSocketFrameHandler.java
src/main/java/csu/limon/chat/core/server/: ChatServer.java  ChatServerInitializer.java
src/main/java/csu/limon/chat/mapper/: ApplyMapper.java  ChatmessageMapper.java  FriendMapper.java  UserMapper.java
src/main/java/csu/limon/chat/pojo/: Apply.java  Chatmessage.java  Friend.java  Message.java  MessageType.java  User.java
src/main/java/csu/limon/chat/pojo/vo/: UserVo.java
src/main/java/csu/limon/chat/service/: ApplyService.java  ChatRoomService.java  ChatmessageService.java  FriendService.java  LiveService.java  MessageService.java  UserService.java
src/main/java/csu/limon/chat/service/impl/: ApplyServiceImpl.java  ChatRoomServiceImpl.java  ChatmessageServiceImpl.java  FriendServiceImpl.java  LiveServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/csu/limon/chat/util/: JSONUtil.java  MessageSender.java
src/main/resources/: application.properties
src/main/resources/mapper/: ApplyMapper.xml  ChatmessageMapper.xml  FriendMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/csu/limon/chat/: SpringBootNettyProjectApplicationTests.java
